prompts/ludus-prompts.json (before)
{
	"planningPrompts": [
		"This week, my incredible abilities of %{} will allow me to achieve %{}.",
		"This week, I am feeling particularly confident about %{} and that means %{}.",
		"I am excellent at %{} and that will result in %{} this week.",
		"I am super skilled at %{} and %{}, so this week will be %{}.",
		"I am feeling %{} about this week because I am capable of %{}.",
		"%{} and %{} are my specialities, and that means I can feel %{} about this week.",
		"My talents of %{} and %{} will result in %{} this week.",
		"My superb strengths this week include %{} and %{}. As a result, the week will be %{}.",
		"I think this week is going to be %{}. This is all because of %{}.",
		"I can’t wait to use my skills of %{} and %{} to %{} this week.",
		"One does not simply use %{} and %{} to have a %{} week.",
		"What if I told you that my skills of %{} are legendary? They will %{} this week.",
		"I have a very particular set of skills, including %{}. They will stand me in good stead and lead to %{} this week.",
		"I have maxed out my skill tree in %{}. This week is gonna be %{}.",
		"Strong with me is the power of %{}. %{} this week, I will.",
		"I am a level 100 in %{} and %{}. This week will be %{}."
	],
	"monitoringPrompts": [
		"My brain literally can’t %{}, but I will %{} to fix this.",
		"What the heck is %{}? I aim to %{} to address this gap in my knowledge.",
		"I am feeling unsure about %{}, but I will %{} to learn more about it. ",
		"I don’t know much about %{}. I need to %{} to get better at it.",
		"I will %{} to make sure that I address my uncertainty about %{}.",
		"I am deeply unsure about %{}, but I will %{} to improve this.",
		"I wish I knew more about %{}, so I will %{}.",
		"I have questions about %{}. I think I need to %{} about this.",
		"I will need to %{} because I am not so good at %{}.",
		"Am I the only one confused about %{}? I should %{}.",
		"Not sure if %{}. I should %{}.",
		"I am 100% unclear about %{}, but luckily, I can %{}.",
		"Questions. So many questions about %{}. I should %{}.",
		"What if I told you that I know nothing about %{}? Don’t worry, I’ll %{} to fix it.",
		"I am pretty sure that I am not sure about %{}. I’m sure I can %{} about it."
	],
	"evaluatingPrompts": [
		"This week was %{}, and that means that %{}.",
		"I felt really %{} this week and so my learning was %{}.",
		"My learning was so %{} this week because I was %{}.",
		"I feel %{} about my learning this week because I was %{}.",
		"I was incredibly %{} in %{module} this week and that meant that %{}.",
		"I feel %{} about %{module} this week. As a result, my progress was %{}.",
		"%{}! This week was %{} and I %{}.",
		"%{module} was unbelievably %{} this week. I felt %{}.",
		"I did so %{} this week because I was feeling %{}.",
		"Learning this week was unthinkably %{} because I was %{}."
	]
}

prompts/ludus-prompts.json (after)
{
	"planningPrompts": [
		"This week, my incredible abilities of %{} will allow me to achieve %{}.",
		"This week, I am feeling particularly confident about %{} and that means %{}.",
		"I am excellent at %{} and that will result in %{} this week.",
		"I am super skilled at %{} and %{}, so this week will be %{}.",
		"I am feeling %{} about this week because I am capable of %{}.",
		"%{} and %{} are my specialities, and that means I can feel %{} about this week.",
		"My talents of %{} and %{} will result in %{} this week.",
		"My superb strengths this week include %{} and %{}. As a result, the week will be %{}.",
		"I think this week is going to be %{}. This is all because of %{}.",
		"I can’t wait to use my skills of %{} and %{} to %{} this week.",
		"One does not simply use %{} and %{} to have a %{} week.",
		"What if I told you that my skills of %{} are legendary? They will %{} this week.",
		"I have a very particular set of skills, including %{}. They will stand me in good stead and lead to %{} this week.",
		"I have maxed out my skill tree in %{}. This week is gonna be %{}.",
		"Strong with me is the power of %{}. %{} this week, I will.",
		"I am a level 100 in %{} and %{}. This week will be %{}."
	],
	"monitoringPrompts": [
		"My brain literally can’t %{}, but I will %{} to fix this.",
		"What the heck is %{}? I aim to %{} to address this gap in my knowledge.",
		"I am feeling unsure about %{}, but I will %{} to learn more about it. ",
		"I don’t know much about %{}. I need to %{} to get better at it.",
		"I will %{} to make sure that I address my uncertainty about %{}.",
		"I am deeply unsure about %{}, but I will %{} to improve this.",
		"I wish I knew more about %{}, so I will %{}.",
		"I have questions about %{}. I think I need to %{} about this.",
		"I will need to %{} because I am not so good at %{}.",
		"Am I the only one confused about %{}? I should %{}.",
		"Not sure if %{}. I should %{}.",
		"I am 100% unclear about %{}, but luckily, I can %{}.",
		"Questions. So many questions about %{}. I should %{}.",
		"What if I told you that I know nothing about %{}? Don’t worry, I’ll %{} to fix it.",
		"I am pretty sure that I am not sure about %{}. I’m sure I can %{} about it."
	],
	"evaluatingPrompts": [
		"This week was %{}, and that means that %{}.",
		"I felt really %{} this week and so my learning was %{}.",
		"My learning was so %{} this week because I was %{}.",
		"I feel %{} about my learning this week because I was %{}.",
		"I was incredibly %{} in {%} this week and that meant that %{}.",
		"I feel %{} about {%} this week. As a result, my progress was %{}.",
		"%{}! This week was %{} and I %{}.",
		"{%} was unbelievably %{} this week. I felt %{}.",
		"I did so %{} this week because I was feeling %{}.",
		"Learning this week was unthinkably %{} because I was %{}."
	]
}

prompts/ludus-prompts.json (diff)
@@ -39,10 +39,10 @@
 		"I felt really %{} this week and so my learning was %{}.",
 		"My learning was so %{} this week because I was %{}.",
 		"I feel %{} about my learning this week because I was %{}.",
-		"I was incredibly %{} in %{module} this week and that meant that %{}.",
-		"I feel %{} about %{module} this week. As a result, my progress was %{}.",
+		"I was incredibly %{} in {%} this week and that meant that %{}.",
+		"I feel %{} about {%} this week. As a result, my progress was %{}.",
 		"%{}! This week was %{} and I %{}.",
-		"%{module} was unbelievably %{} this week. I felt %{}.",
+		"{%} was unbelievably %{} this week. I felt %{}.",
 		"I did so %{} this week because I was feeling %{}.",
 		"Learning this week was unthinkably %{} because I was %{}."
 	]
