prompts/ludus-emotions.json (before)
{
	"enjoyment": {
		"colour": "#FFFF8D",
		"text": "Enjoyment",
		"modifiers": [
			{
				"text": "This week was so much fun!",
				"amount": 2
			},
			{
				"text": "I loved learning in {X} this week.",
				"amount": 2
			},
			{
				"text": "I really enjoyed the content this week.",
				"amount": 2
			},
			{
				"text": "I had fun this week.",
				"amount": 1
			},
			{
				"text": "I'm really enjoying the module content.",
				"amount": 1
			},
			{
				"text": "I'm like a kid in a candy store, but the candy is knowledge.",
				"amount": 2
			},
			{
				"text": "Learning in {X} is my new favorite hobby, second only to procrastinating.",
				"amount": 2
			},
			{
				"text": "I'm on a knowledge binge and I can't stop.",
				"amount": 2
			},
			{
				"text": "Learning in {X} is my new cardio, it gets my heart pumping and my mind racing.",
				"amount": 3
			},
			{
				"text": "I'm like a detective, solving the mysteries of the universe one fact at a time.",
				"amount": 3
			},
			{
				"text": "I'm so excited to learn, I can hardly contain myself.",
				"amount": 3
			},
			{
				"text": "{X} is like a treasure hunt, and I'm the Indiana Jones of knowledge.",
				"amount": 2
			},
			{
				"text": "I'm having so much fun learning, I almost forgot it's supposed to be boring.",
				"amount": 3
			},
			{
				"text": "I'm on a knowledge high and I can't come down.",
				"amount": 3
			},
			{
				"text": "I'm having a blast, I can't believe this is actually called 'studying'",
				"amount": 3
			},
			{
				"text": "I'm having so much fun in {X}, I think I might just become a professional student.",
				"amount": 2
			},
			{
				"text": "This week was good.",
				"amount": 1
			},
			{
				"text": "I am enjoying {X} right now.",
				"amount": 1
			},
			{
				"text": "I feel like I've hit the jackpot with this module.",
				"amount": 2
			},
			{
				"text": "This is better than a day at the beach.",
				"amount": 3
			},
			{
				"text": "Who needs a holiday when you have {X}?",
				"amount": 3
			},
			{
				"text": "I'm learning and feeling so alive.",
				"amount": 1
			},
			{
				"text": "I'm like a sponge, soaking up all this knowledge and enjoying every moment.",
				"amount": 1
			},
			{
				"text": "I feel like I'm on a treasure hunt and every answer I find is just so exciting.",
				"amount": 2
			},
			{
				"text": "I'm enjoying every moment and learning all sorts of cool things.",
				"amount": 1
			},
			{
				"text": "Who needs a good book when you can have lessons like this?",
				"amount": 2
			}
		]
	},
	"hope": {
		"colour": "#FEF35E",
		"text": "Hope",
		"modifiers": [
			{
				"text": "I'm optimistic that with enough studying, I'll become a genius... or at least pass the exam.",
				"amount": 1
			},
			{
				"text": "I'm hopeful that one day, all this information will click and make sense.",
				"amount": 1
			},
			{
				"text": "I'm confident that with enough learning, I'll be able to understand my lecturer when they talk.",
				"amount": 1
			},
			{
				"text": "I'm hopeful that one day, I'll be able to have a conversation about {X} without saying 'I have no idea what you're talking about'",
				"amount": 1
			},
			{
				"text": "I am feeling optimistic about {X} this week.",
				"amount": 2
			},
			{
				"text": "I think that this week went well.",
				"amount": 1
			},
			{
				"text": "Things are looking up for me in {X}.",
				"amount": 2
			},
			{
				"text": "I think I am going to do well in {X}.",
				"amount": 2
			},
			{
				"text": "I have faith that I'll understand...someday.",
				"amount": 3
			},
			{
				"text": "I'm optimistic that I'll learn...assuming the world doesn't end first.",
				"amount": 1
			},
			{
				"text": "I have a can-do attitude...even if I can't do it right now.",
				"amount": 2
			},
			{
				"text": "I have a positive outlook...that I'll figure it out.",
				"amount": 2
			},
			{
				"text": "I'm so optimistic, I believe I can learn anything...eventually.",
				"amount": 2
			},
			{
				"text": "I have a growth mindset and believe I can learn anything.",
				"amount": 3
			},
			{
				"text": "Every new lesson is an opportunity for growth and progress.",
				"amount": 3
			},
			{
				"text": "I have faith that my efforts will pay off and I will achieve my goals.",
				"amount": 3
			},
			{
				"text": "I look forward to each new challenge and the opportunity to grow.",
				"amount": 2
			},
			{
				"text": "I am filled with optimism and eagerness to learn.",
				"amount": 3
			},
			{
				"text": "I see every setback as a step forward in my learning journey.",
				"amount": 2
			},
			{
				"text": "I trust that my education will teach me how to procrastinate effectively.",
				"amount": 1
			},
			{
				"text": "I'm confident that I'll finally be able to tell my left from my right.",
				"amount": 1
			},
			{
				"text": "I have faith that this time, I won't fall asleep in class.",
				"amount": 1
			},
			{
				"text": "I'm ready to put in the hard work, because the easier it is, the less I'll learn.",
				"amount": 1
			},
			{
				"text": "I'm optimistic, because what's the worst that could happen? I'll end up with a PhD in cat videos.",
				"amount": 2
			},
			{
				"text": "I'll keep trying, even if it takes me forever... or a miracle.",
				"amount": 2
			}
		]
	},
	"pride": {
		"colour": "#FFFFFF",
		"text": "Pride",
		"modifiers": [
			{
				"text": "My brain is like a sponge, but instead of water, it's soaking up information.",
				"amount": 2
			},
			{
				"text": "Learning is my superpower and I'm ready to flex my brain muscle.",
				"amount": 3
			},
			{
				"text": "I'm a nerd and I'm not afraid to embrace it.",
				"amount": 2
			},
			{
				"text": "I'm a brainiac and I'm loving every minute of it.",
				"amount": 3
			},
			{
				"text": "Learning is like a game, and I'm all in to win.",
				"amount": 2
			},
			{
				"text": "I'm so proud, I'm thinking about getting a tattoo of a brain to commemorate my newfound knowledge.",
				"amount": 2
			},
			{
				"text": "I'm so proud, I'm considering changing my name to 'Professor' for the rest of my life",
				"amount": 3
			},
			{
				"text": "I'm so proud, I'm thinking about starting a blog to share my newfound knowledge with the world.",
				"amount": 2
			},
			{
				"text": "I'm so proud, I'm considering becoming a walking encyclopedia, ready to spout out facts at any moment.",
				"amount": 3
			},
			{
				"text": "I am proud of what I achieved this week.",
				"amount": 1
			},
			{
				"text": "I did well this week.",
				"amount": 1
			},
			{
				"text": "I am proud of myself for achieving my goals in {X} this week.",
				"amount": 1
			},
			{
				"text": "I am proud of sticking it out this week.",
				"amount": 2
			},
			{
				"text": "I am proud of how well I did this week.",
				"amount": 2
			},
			{
				"text": "I've uncovered the mystery...it was hiding under a rock.",
				"amount": 1
			},
			{
				"text": "I'm a master of the obvious...finally.",
				"amount": 1
			},
			{
				"text": "I've unlocked the secrets of the universe...or just this one thing.",
				"amount": 1
			},
			{
				"text": "It's like a lightbulb finally went on for me...after a long period of loadshedding.",
				"amount": 1
			},
			{
				"text": "I'm on fire! I feel like I'm learning faster than I can write it down.",
				"amount": 3
			},
			{
				"text": "My brain is officially in overdrive, and I'm loving it.",
				"amount": 3
			},
			{
				"text": "I'm a learning machine, and I'm not slowing down.",
				"amount": 2
			},
			{
				"text": "I'm starting to feel like a genius, but let's not get ahead of ourselves.",
				"amount": 2
			},
			{
				"text": "I'm officially a trivia master, or at least in my own mind.",
				"amount": 2
			},
			{
				"text": "I'm feeling smarter by the minute, and it's a pretty good feeling.",
				"amount": 1
			},
			{
				"text": "I think I'm going to have to invest in a bigger brain soon.",
				"amount": 3
			},
			{
				"text": "I'm starting to feel like I have superpowers, and I blame it on my learning.",
				"amount": 2
			},
			{
				"text": "I'm starting to think that I'm a learning addict, and I'm okay with that.",
				"amount": 2
			},
			{
				"text": "I'm feeling proud, smart, and a little bit dangerous with all this newfound knowledge.",
				"amount": 3
			}
		]
	},
	"anger": {
		"colour": "#FF9051",
		"text": "Anger",
		"modifiers": [
			{
				"text": "I am frustrated with the pace of learning.",
				"amount": 1
			},
			{
				"text": "I am angry about the complexity of the material in {X}.",
				"amount": 1
			},
			{
				"text": "I am irritated by {X} this week.",
				"amount": 1
			},
			{
				"text": "I am annoyed at myself for not doing more this week.",
				"amount": 1
			},
			{
				"text": "I am frustrated with the content this week.",
				"amount": 1
			},
			{
				"text": "I'm so angry, I could throw a textbook across the room.",
				"amount": 3
			},
			{
				"text": "I'm so mad, I could make a meme about it.",
				"amount": 3
			},
			{
				"text": "I'm feeling a bit annoyed at {X} at the moment.",
				"amount": 1
			},
			{
				"text": "I am frustrated with myself this week.",
				"amount": 2
			},
			{
				"text": "I could have done better in {X} this week.",
				"amount": 2
			},
			{
				"text": "Learning and I have a love-hate relationship, and lately it's been more hate.",
				"amount": 2
			},
			{
				"text": "{X} is making me more irritated than a cat in a bathtub.",
				"amount": 3
			},
			{
				"text": "I feel like I'm playing a game of Angry Birds, but with knowledge.",
				"amount": 2
			},
			{
				"text": "I feel like I'm a computer trying to process a big data file.",
				"amount": 1
			},
			{
				"text": "Learning in {X} is like trying to find a needle in a haystack, with only your toes.",
				"amount": 2
			},
			{
				"text": "I'm more frustrated than a cat trying to catch a laser pointer.",
				"amount": 3
			},
			{
				"text": "Argh!",
				"amount": 3
			},
			{
				"text": "Saying that I am annoyed at {X} right now is putting it lightly.",
				"amount": 3
			},
			{
				"text": "I should be better.",
				"amount": 1
			},
			{
				"text": "When will {X} end?!",
				"amount": 2
			},
			{
				"text": "I am so annoyed about {X} this week.",
				"amount": 3
			},
			{
				"text": "I feel like I'm stuck in an endless loop of frustration.",
				"amount": 1
			},
			{
				"text": "This week I am more frustrated at {X} than I am at loadshedding.",
				"amount": 3
			},
			{
				"text": "{X} this week is as annoying as realising there's a bug in your code.",
				"amount": 2
			}
		]
	},
	"anxiety": {
		"colour": "#075DA4",
		"text": "Anxiety",
		"modifiers": [
			{
				"text": "I felt a bit anxious this week.",
				"amount": 1
			},
			{
				"text": "I was a bit stressed this week.",
				"amount": 1
			},
			{
				"text": "I was a bit nervous about {X}.",
				"amount": 1
			},
			{
				"text": "I was anxious, but I handled it well.",
				"amount": 1
			},
			{
				"text": "I was stressed, but I handled it well.",
				"amount": 1
			},
			{
				"text": "{X} was stressful this week.",
				"amount": 2
			},
			{
				"text": "I could have done more to deal with my stress.",
				"amount": 2
			},
			{
				"text": "Stress. Stress everywhere.",
				"amount": 2
			},
			{
				"text": "Can open, worms everywhere.",
				"amount": 2
			},
			{
				"text": "I'm \"fine\".",
				"amount": 2
			},
			{
				"text": "I need chocolate!",
				"amount": 2
			},
			{
				"text": "I need a hug!",
				"amount": 2
			},
			{
				"text": "I'm not anxious. You're anxious.",
				"amount": 2
			},
			{
				"text": "What if I told you that I'm a bit nervous?",
				"amount": 2
			},
			{
				"text": "It was a rough week.",
				"amount": 2
			},
			{
				"text": "The anxiety was real, yoh!",
				"amount": 3
			},
			{
				"text": "I didn't handle my stress well.",
				"amount": 3
			},
			{
				"text": "I was super anxious about {X}.",
				"amount": 3
			},
			{
				"text": "I'm about an 11 out of 10 on the anxiety scale right now.",
				"amount": 3
			},
			{
				"text": "Wow, things got real this week.",
				"amount": 3
			},
			{
				"text": "I was anxious, but only a bit.",
				"amount": 1
			},
			{
				"text": "I'm just a brain on the brink of a breakdown!",
				"amount": 3
			},
			{
				"text": "Learning in {X} is like trying to solve a Rubik's Cube blindfolded.",
				"amount": 3
			},
			{
				"text": "I am concerned about falling behind in {X}.",
				"amount": 2
			},
			{
				"text": "I think I'm just going to curl up in a ball and hide.",
				"amount": 3
			},
			{
				"text": "I think I need a vacation from this stress.",
				"amount": 2
			},
			{
				"text": "I'm feeling more stress than a cat in a room full of rocking chairs.",
				"amount": 1
			},
			{
				"text": "I'm more stressed than a squirrel in traffic.",
				"amount": 1
			},
			{
				"text": "I'm starting to feel like a nervous wrecking ball.",
				"amount": 1
			},
			{
				"text": "{X} is giving me more anxiety than a clown at a phobia convention.",
				"amount": 1
			},
			{
				"text": "I feel like I'm trying to climb Mount Everest with flip flops.",
				"amount": 3
			},
			{
				"text": "I'm starting to feel like a hamster on a wheel of confusion.",
				"amount": 2
			},
			{
				"text": "I'm feeling more pressure than a balloon at a darts tournament.",
				"amount": 3
			},
			{
				"text": "I'm more tense than a tightrope walker in a tornado.",
				"amount": 3
			}
		]
	},
	"shame": {
		"colour": "#FFFFFF",
		"text": "Shame",
		"modifiers": [
			{
				"text": "There are many topics I am unsure of.",
				"amount": 3
			},
			{
				"text": "I have a few questions.",
				"amount": 1
			},
			{
				"text": "There are some things I don't understand well enough, but don't tell anyone else that.",
				"amount": 2
			},
			{
				"text": "I am worried about not being good enough in {X}.",
				"amount": 2
			},
			{
				"text": "I feel like an imposter in {X}.",
				"amount": 2
			},
			{
				"text": "I'm so ashamed, I could hide under a rock... or just admit I didn't study.",
				"amount": 3
			},
			{
				"text": "I feel like I am not learning as fast as others.",
				"amount": 2
			},
			{
				"text": "Imposters gotta impost.",
				"amount": 2
			},
			{
				"text": "Well, at least I know what I need to work on now.",
				"amount": 1
			},
			{
				"text": "I may not be the brightest bulb in the box, but at least I'm trying.",
				"amount": 1
			},
			{
				"text": "I am worried that others will think I am stupid in {X}.",
				"amount": 2
			},
			{
				"text": "I feel like a snail when it comes to learning in {X}.",
				"amount": 2
			},
			{
				"text": "I feel ashamed about not knowing stuff in {X}.",
				"amount": 1
			},
			{
				"text": "Feeling ashamed in {X} is like being stuck with a permanent red face emoji.",
				"amount": 1
			},
			{
				"text": "It feels like everyone else knows more than I do in {X}.",
				"amount": 2
			},
			{
				"text": "I wish I caught on faster.",
				"amount": 2
			},
			{
				"text": "I think I just hit my shame quota for the year.",
				"amount": 3
			},
			{
				"text": "I'm pretty sure I just set a new low score record in {X}.",
				"amount": 1
			},
			{
				"text": "At least I tried... and failed spectacularly.",
				"amount": 1
			},
			{
				"text": "I think I just stumbled upon a new talent... failing tests.",
				"amount": 1
			},
			{
				"text": "At least I got to practice my handwriting during the test.",
				"amount": 1
			},
			{
				"text": "I have questions, but I am scared to ask them.",
				"amount": 2
			},
			{
				"text": "Feeling ashamed is like a permanent state of being for me in {X}.",
				"amount": 3
			},
			{
				"text": "I am good at pretending to know what is going on in {X}.",
				"amount": 2
			}
		]
	},
	"hopelessness": {
		"colour": "#2491B9",
		"text": "Hopelessness",
		"modifiers": [
			{
				"text": "I feel like I'm trying to drink from a fire hose of information.",
				"amount": 2
			},
			{
				"text": "I think my brain is going to implode from all this new knowledge.",
				"amount": 3
			},
			{
				"text": "I'm pretty sure my brain just short-circuited from all this studying.",
				"amount": 3
			},
			{
				"text": "My brain is about to overload from all this new information.",
				"amount": 2
			},
			{
				"text": "Things could be worse. They could also be better.",
				"amount": 1
			},
			{
				"text": "I am feeling overwhelmed and unsure this week.",
				"amount": 1
			},
			{
				"text": "I am not sure that I'll be able to pass {X}.",
				"amount": 2
			},
			{
				"text": "I'm so hopeless, I'm considering becoming a beach bum instead of finishing {X}.",
				"amount": 2
			},
			{
				"text": "I'm convinced that I'll never understand this material, I'm ready to give up and join a cult.",
				"amount": 2
			},
			{
				"text": "I'm so hopeless, I'm considering becoming a hermit and just living off berries and roots.",
				"amount": 3
			},
			{
				"text": "I'm ready to throw in the towel and just become a professional napper instead of studying.",
				"amount": 3
			},
			{
				"text": "I'm so hopeless, I'm thinking about becoming a street performer and just guessing the answers.",
				"amount": 3
			},
			{
				"text": "I'm so hopeless, I'm considering becoming a meme and just existing on the internet forever.",
				"amount": 2
			},
			{
				"text": "I wish that banging my head against the table actually worked.",
				"amount": 1
			},
			{
				"text": "I just need to make it through this week.",
				"amount": 1
			},
			{
				"text": "I could use a motivational poster around about now.",
				"amount": 1
			},
			{
				"text": "I just can't seem to get it, no matter how hard I try.",
				"amount": 3
			},
			{
				"text": "I'm tired of trying and failing.",
				"amount": 2
			},
			{
				"text": "I'm losing hope that I'll ever understand this subject.",
				"amount": 2
			},
			{
				"text": "I feel like I've hit a wall and can't move forward.",
				"amount": 3
			},
			{
				"text": "I don't think I'll ever be able to master this.",
				"amount": 3
			},
			{
				"text": "I'm just so frustrated and discouraged with my learning process.",
				"amount": 3
			},
			{
				"text": "I have a tendency to forget things, including why I started learning in the first place.",
				"amount": 2
			},
			{
				"text": "I think I need a learning intervention.",
				"amount": 1
			},
			{
				"text": "I feel like I'm always one step behind, but hey, I'm making progress... right?",
				"amount": 1
			},
			{
				"text": "I have a hard time retaining information, but I make up for it with my charm.",
				"amount": 1
			},
			{
				"text": "I'm not giving up, I'm just... regrouping.",
				"amount": 1
			},
			{
				"text": "I'm not giving up, just taking a break for the semester.",
				"amount": 2
			}
		]
	},
	"boredom": {
		"colour": "#33BAD4",
		"text": "Boredom",
		"modifiers": [
			{
				"text": "Meh!",
				"amount": 2
			},
			{
				"text": "I was bored with the content this week.",
				"amount": 1
			},
			{
				"text": "I wish the content was more interesting.",
				"amount": 1
			},
			{
				"text": "I lost interest a bit.",
				"amount": 1
			},
			{
				"text": "This week was super boring!",
				"amount": 3
			},
			{
				"text": "Learning in {X} this week was like watching paint dry, but less exciting.",
				"amount": 2
			},
			{
				"text": "I'm pretty sure my brain is in hibernation mode from all this boredom.",
				"amount": 2
			},
			{
				"text": "I'd rather watch grass grow than sit through another video.",
				"amount": 3
			},
			{
				"text": "My brain is so bored, it's starting to play solitaire with itself.",
				"amount": 3
			},
			{
				"text": "I'm convinced that learning in {X} is just a fancy way of saying 'sitting around being bored'.",
				"amount": 1
			},
			{
				"text": "I'm so bored, I think I just became an expert in the art of doodling.",
				"amount": 2
			},
			{
				"text": "This week's content almost put me to sleep.",
				"amount": 2
			},
			{
				"text": "I'm counting the minutes until this module is over.",
				"amount": 1
			},
			{
				"text": "This is the definition of mind-numbingly boring.",
				"amount": 3
			},
			{
				"text": "I can feel my IQ dropping by the minute.",
				"amount": 2
			},
			{
				"text": "This week's content was the epitome of dull and uninteresting.",
				"amount": 2
			},
			{
				"text": "I'm just going through the motions here.",
				"amount": 1
			},
			{
				"text": "I felt like I was in a Boring Learning Simulator this week.",
				"amount": 2
			},
			{
				"text": "I think I'd rather watch grass grow...in reverse.",
				"amount": 3
			},
			{
				"text": "I'd rather clean my room with a toothbrush than learn in {X}.",
				"amount": 3
			},
			{
				"text": "I'm tempted to run out of the room just to escape the boredom.",
				"amount": 2
			},
			{
				"text": "Who needs a nap when you can sit through this?",
				"amount": 2
			},
			{
				"text": "I'm just so grateful for the opportunity to be this bored.",
				"amount": 1
			},
			{
				"text": "Who needs TV when you can have lessons like this?",
				"amount": 1
			},
			{
				"text": "This is like a dream come true...a nightmare, that is.",
				"amount": 3
			},
			{
				"text": "I'm on the edge of my seat, literally dying of excitement.",
				"amount": 3
			},
			{
				"text": "I feel like I'm on a never-ending joy ride...into the depths of boredom.",
				"amount": 2
			},
			{
				"text": "I'm having so much fun, I can't wait to forget everything I just learned.",
				"amount": 2
			}
		]
	}
}

prompts/ludus-emotions.json (after)
{
	"enjoyment": {
		"colour": "#FFFF8D",
		"text": "Enjoyment",
		"modifiers": [
			{
				"text": "This week was so much fun!",
				"amount": 2
			},
			{
				"text": "I loved learning in {X} this week.",
				"amount": 2
			},
			{
				"text": "I really enjoyed the content this week.",
				"amount": 2
			},
			{
				"text": "I had fun this week.",
				"amount": 1
			},
			{
				"text": "I'm really enjoying the module content.",
				"amount": 1
			},
			{
				"text": "I'm like a kid in a candy store, but the candy is knowledge.",
				"amount": 2
			},
			{
				"text": "Learning in {X} is my new favorite hobby, second only to procrastinating.",
				"amount": 2
			},
			{
				"text": "I'm on a knowledge binge and I can't stop.",
				"amount": 2
			},
			{
				"text": "Learning in {X} is my new cardio, it gets my heart pumping and my mind racing.",
				"amount": 3
			},
			{
				"text": "I'm like a detective, solving the mysteries of the universe one fact at a time.",
				"amount": 3
			},
			{
				"text": "I'm so excited to learn, I can hardly contain myself.",
				"amount": 3
			},
			{
				"text": "{X} is like a treasure hunt, and I'm the Indiana Jones of knowledge.",
				"amount": 2
			},
			{
				"text": "I'm having so much fun learning, I almost forgot it's supposed to be boring.",
				"amount": 3
			},
			{
				"text": "I'm on a knowledge high and I can't come down.",
				"amount": 3
			},
			{
				"text": "I'm having a blast, I can't believe this is actually called 'studying'",
				"amount": 3
			},
			{
				"text": "I'm having so much fun in {X}, I think I might just become a professional student.",
				"amount": 2
			},
			{
				"text": "This week was good.",
				"amount": 1
			},
			{
				"text": "I am enjoying {X} right now.",
				"amount": 1
			},
			{
				"text": "I feel like I've hit the jackpot with this module.",
				"amount": 2
			},
			{
				"text": "This is better than a day at the beach.",
				"amount": 3
			},
			{
				"text": "Who needs a holiday when you have {X}?",
				"amount": 3
			},
			{
				"text": "I'm learning and feeling so alive.",
				"amount": 1
			},
			{
				"text": "I'm like a sponge, soaking up all this knowledge and enjoying every moment.",
				"amount": 1
			},
			{
				"text": "I feel like I'm on a treasure hunt and every answer I find is just so exciting.",
				"amount": 2
			},
			{
				"text": "I'm enjoying every moment and learning all sorts of cool things.",
				"amount": 1
			},
			{
				"text": "Who needs a good book when you can have lessons like this?",
				"amount": 2
			}
		]
	},
	"hope": {
		"colour": "#FEF35E",
		"text": "Hope",
		"modifiers": [
			{
				"text": "I'm optimistic that with enough studying, I'll become a genius... or at least pass the exam.",
				"amount": 1
			},
			{
				"text": "I'm hopeful that one day, all this information will click and make sense.",
				"amount": 1
			},
			{
				"text": "I'm confident that with enough learning, I'll be able to understand my lecturer when they talk.",
				"amount": 1
			},
			{
				"text": "I'm hopeful that one day, I'll be able to have a conversation about {X} without saying 'I have no idea what you're talking about'",
				"amount": 1
			},
			{
				"text": "I am feeling optimistic about {X} this week.",
				"amount": 2
			},
			{
				"text": "I think that this week went well.",
				"amount": 1
			},
			{
				"text": "Things are looking up for me in {X}.",
				"amount": 2
			},
			{
				"text": "I think I am going to do well in {X}.",
				"amount": 2
			},
			{
				"text": "I have faith that I'll understand...someday.",
				"amount": 3
			},
			{
				"text": "I'm optimistic that I'll learn...assuming the world doesn't end first.",
				"amount": 1
			},
			{
				"text": "I have a can-do attitude...even if I can't do it right now.",
				"amount": 2
			},
			{
				"text": "I have a positive outlook...that I'll figure it out.",
				"amount": 2
			},
			{
				"text": "I'm so optimistic, I believe I can learn anything...eventually.",
				"amount": 2
			},
			{
				"text": "I have a growth mindset and believe I can learn anything.",
				"amount": 3
			},
			{
				"text": "Every new lesson is an opportunity for growth and progress.",
				"amount": 3
			},
			{
				"text": "I have faith that my efforts will pay off and I will achieve my goals.",
				"amount": 3
			},
			{
				"text": "I look forward to each new challenge and the opportunity to grow.",
				"amount": 2
			},
			{
				"text": "I am filled with optimism and eagerness to learn.",
				"amount": 3
			},
			{
				"text": "I see every setback as a step forward in my learning journey.",
				"amount": 2
			},
			{
				"text": "I trust that my education will teach me how to procrastinate effectively.",
				"amount": 1
			},
			{
				"text": "I'm confident that I'll finally be able to tell my left from my right.",
				"amount": 1
			},
			{
				"text": "I have faith that this time, I won't fall asleep in class.",
				"amount": 1
			},
			{
				"text": "I'm ready to put in the hard work, because the easier it is, the less I'll learn.",
				"amount": 1
			},
			{
				"text": "I'm optimistic, because what's the worst that could happen? I'll end up with a PhD in cat videos.",
				"amount": 2
			},
			{
				"text": "I'll keep trying, even if it takes me forever... or a miracle.",
				"amount": 2
			}
		]
	},
	"pride": {
		"colour": "#FFC751",
		"text": "Pride",
		"modifiers": [
			{
				"text": "My brain is like a sponge, but instead of water, it's soaking up information.",
				"amount": 2
			},
			{
				"text": "Learning is my superpower and I'm ready to flex my brain muscle.",
				"amount": 3
			},
			{
				"text": "I'm a nerd and I'm not afraid to embrace it.",
				"amount": 2
			},
			{
				"text": "I'm a brainiac and I'm loving every minute of it.",
				"amount": 3
			},
			{
				"text": "Learning is like a game, and I'm all in to win.",
				"amount": 2
			},
			{
				"text": "I'm so proud, I'm thinking about getting a tattoo of a brain to commemorate my newfound knowledge.",
				"amount": 2
			},
			{
				"text": "I'm so proud, I'm considering changing my name to 'Professor' for the rest of my life",
				"amount": 3
			},
			{
				"text": "I'm so proud, I'm thinking about starting a blog to share my newfound knowledge with the world.",
				"amount": 2
			},
			{
				"text": "I'm so proud, I'm considering becoming a walking encyclopedia, ready to spout out facts at any moment.",
				"amount": 3
			},
			{
				"text": "I am proud of what I achieved this week.",
				"amount": 1
			},
			{
				"text": "I did well this week.",
				"amount": 1
			},
			{
				"text": "I am proud of myself for achieving my goals in {X} this week.",
				"amount": 1
			},
			{
				"text": "I am proud of sticking it out this week.",
				"amount": 2
			},
			{
				"text": "I am proud of how well I did this week.",
				"amount": 2
			},
			{
				"text": "I've uncovered the mystery...it was hiding under a rock.",
				"amount": 1
			},
			{
				"text": "I'm a master of the obvious...finally.",
				"amount": 1
			},
			{
				"text": "I've unlocked the secrets of the universe...or just this one thing.",
				"amount": 1
			},
			{
				"text": "It's like a lightbulb finally went on for me...after a long period of loadshedding.",
				"amount": 1
			},
			{
				"text": "I'm on fire! I feel like I'm learning faster than I can write it down.",
				"amount": 3
			},
			{
				"text": "My brain is officially in overdrive, and I'm loving it.",
				"amount": 3
			},
			{
				"text": "I'm a learning machine, and I'm not slowing down.",
				"amount": 2
			},
			{
				"text": "I'm starting to feel like a genius, but let's not get ahead of ourselves.",
				"amount": 2
			},
			{
				"text": "I'm officially a trivia master, or at least in my own mind.",
				"amount": 2
			},
			{
				"text": "I'm feeling smarter by the minute, and it's a pretty good feeling.",
				"amount": 1
			},
			{
				"text": "I think I'm going to have to invest in a bigger brain soon.",
				"amount": 3
			},
			{
				"text": "I'm starting to feel like I have superpowers, and I blame it on my learning.",
				"amount": 2
			},
			{
				"text": "I'm starting to think that I'm a learning addict, and I'm okay with that.",
				"amount": 2
			},
			{
				"text": "I'm feeling proud, smart, and a little bit dangerous with all this newfound knowledge.",
				"amount": 3
			}
		]
	},
	"anger": {
		"colour": "#FF9051",
		"text": "Anger",
		"modifiers": [
			{
				"text": "I am frustrated with the pace of learning.",
				"amount": 1
			},
			{
				"text": "I am angry about the complexity of the material in {X}.",
				"amount": 1
			},
			{
				"text": "I am irritated by {X} this week.",
				"amount": 1
			},
			{
				"text": "I am annoyed at myself for not doing more this week.",
				"amount": 1
			},
			{
				"text": "I am frustrated with the content this week.",
				"amount": 1
			},
			{
				"text": "I'm so angry, I could throw a textbook across the room.",
				"amount": 3
			},
			{
				"text": "I'm so mad, I could make a meme about it.",
				"amount": 3
			},
			{
				"text": "I'm feeling a bit annoyed at {X} at the moment.",
				"amount": 1
			},
			{
				"text": "I am frustrated with myself this week.",
				"amount": 2
			},
			{
				"text": "I could have done better in {X} this week.",
				"amount": 2
			},
			{
				"text": "Learning and I have a love-hate relationship, and lately it's been more hate.",
				"amount": 2
			},
			{
				"text": "{X} is making me more irritated than a cat in a bathtub.",
				"amount": 3
			},
			{
				"text": "I feel like I'm playing a game of Angry Birds, but with knowledge.",
				"amount": 2
			},
			{
				"text": "I feel like I'm a computer trying to process a big data file.",
				"amount": 1
			},
			{
				"text": "Learning in {X} is like trying to find a needle in a haystack, with only your toes.",
				"amount": 2
			},
			{
				"text": "I'm more frustrated than a cat trying to catch a laser pointer.",
				"amount": 3
			},
			{
				"text": "Argh!",
				"amount": 3
			},
			{
				"text": "Saying that I am annoyed at {X} right now is putting it lightly.",
				"amount": 3
			},
			{
				"text": "I should be better.",
				"amount": 1
			},
			{
				"text": "When will {X} end?!",
				"amount": 2
			},
			{
				"text": "I am so annoyed about {X} this week.",
				"amount": 3
			},
			{
				"text": "I feel like I'm stuck in an endless loop of frustration.",
				"amount": 1
			},
			{
				"text": "This week I am more frustrated at {X} than I am at loadshedding.",
				"amount": 3
			},
			{
				"text": "{X} this week is as annoying as realising there's a bug in your code.",
				"amount": 2
			}
		]
	},
	"anxiety": {
		"colour": "#075DA4",
		"text": "Anxiety",
		"modifiers": [
			{
				"text": "I felt a bit anxious this week.",
				"amount": 1
			},
			{
				"text": "I was a bit stressed this week.",
				"amount": 1
			},
			{
				"text": "I was a bit nervous about {X}.",
				"amount": 1
			},
			{
				"text": "I was anxious, but I handled it well.",
				"amount": 1
			},
			{
				"text": "I was stressed, but I handled it well.",
				"amount": 1
			},
			{
				"text": "{X} was stressful this week.",
				"amount": 2
			},
			{
				"text": "I could have done more to deal with my stress.",
				"amount": 2
			},
			{
				"text": "Stress. Stress everywhere.",
				"amount": 2
			},
			{
				"text": "Can open, worms everywhere.",
				"amount": 2
			},
			{
				"text": "I'm \"fine\".",
				"amount": 2
			},
			{
				"text": "I need chocolate!",
				"amount": 2
			},
			{
				"text": "I need a hug!",
				"amount": 2
			},
			{
				"text": "I'm not anxious. You're anxious.",
				"amount": 2
			},
			{
				"text": "What if I told you that I'm a bit nervous?",
				"amount": 2
			},
			{
				"text": "It was a rough week.",
				"amount": 2
			},
			{
				"text": "The anxiety was real, yoh!",
				"amount": 3
			},
			{
				"text": "I didn't handle my stress well.",
				"amount": 3
			},
			{
				"text": "I was super anxious about {X}.",
				"amount": 3
			},
			{
				"text": "I'm about an 11 out of 10 on the anxiety scale right now.",
				"amount": 3
			},
			{
				"text": "Wow, things got real this week.",
				"amount": 3
			},
			{
				"text": "I was anxious, but only a bit.",
				"amount": 1
			},
			{
				"text": "I'm just a brain on the brink of a breakdown!",
				"amount": 3
			},
			{
				"text": "Learning in {X} is like trying to solve a Rubik's Cube blindfolded.",
				"amount": 3
			},
			{
				"text": "I am concerned about falling behind in {X}.",
				"amount": 2
			},
			{
				"text": "I think I'm just going to curl up in a ball and hide.",
				"amount": 3
			},
			{
				"text": "I think I need a vacation from this stress.",
				"amount": 2
			},
			{
				"text": "I'm feeling more stress than a cat in a room full of rocking chairs.",
				"amount": 1
			},
			{
				"text": "I'm more stressed than a squirrel in traffic.",
				"amount": 1
			},
			{
				"text": "I'm starting to feel like a nervous wrecking ball.",
				"amount": 1
			},
			{
				"text": "{X} is giving me more anxiety than a clown at a phobia convention.",
				"amount": 1
			},
			{
				"text": "I feel like I'm trying to climb Mount Everest with flip flops.",
				"amount": 3
			},
			{
				"text": "I'm starting to feel like a hamster on a wheel of confusion.",
				"amount": 2
			},
			{
				"text": "I'm feeling more pressure than a balloon at a darts tournament.",
				"amount": 3
			},
			{
				"text": "I'm more tense than a tightrope walker in a tornado.",
				"amount": 3
			}
		]
	},
	"shame": {
		"colour": "#0570A7",
		"text": "Shame",
		"modifiers": [
			{
				"text": "There are many topics I am unsure of.",
				"amount": 3
			},
			{
				"text": "I have a few questions.",
				"amount": 1
			},
			{
				"text": "There are some things I don't understand well enough, but don't tell anyone else that.",
				"amount": 2
			},
			{
				"text": "I am worried about not being good enough in {X}.",
				"amount": 2
			},
			{
				"text": "I feel like an imposter in {X}.",
				"amount": 2
			},
			{
				"text": "I'm so ashamed, I could hide under a rock... or just admit I didn't study.",
				"amount": 3
			},
			{
				"text": "I feel like I am not learning as fast as others.",
				"amount": 2
			},
			{
				"text": "Imposters gotta impost.",
				"amount": 2
			},
			{
				"text": "Well, at least I know what I need to work on now.",
				"amount": 1
			},
			{
				"text": "I may not be the brightest bulb in the box, but at least I'm trying.",
				"amount": 1
			},
			{
				"text": "I am worried that others will think I am stupid in {X}.",
				"amount": 2
			},
			{
				"text": "I feel like a snail when it comes to learning in {X}.",
				"amount": 2
			},
			{
				"text": "I feel ashamed about not knowing stuff in {X}.",
				"amount": 1
			},
			{
				"text": "Feeling ashamed in {X} is like being stuck with a permanent red face emoji.",
				"amount": 1
			},
			{
				"text": "It feels like everyone else knows more than I do in {X}.",
				"amount": 2
			},
			{
				"text": "I wish I caught on faster.",
				"amount": 2
			},
			{
				"text": "I think I just hit my shame quota for the year.",
				"amount": 3
			},
			{
				"text": "I'm pretty sure I just set a new low score record in {X}.",
				"amount": 1
			},
			{
				"text": "At least I tried... and failed spectacularly.",
				"amount": 1
			},
			{
				"text": "I think I just stumbled upon a new talent... failing tests.",
				"amount": 1
			},
			{
				"text": "At least I got to practice my handwriting during the test.",
				"amount": 1
			},
			{
				"text": "I have questions, but I am scared to ask them.",
				"amount": 2
			},
			{
				"text": "Feeling ashamed is like a permanent state of being for me in {X}.",
				"amount": 3
			},
			{
				"text": "I am good at pretending to know what is going on in {X}.",
				"amount": 2
			}
		]
	},
	"hopelessness": {
		"colour": "#2491B9",
		"text": "Hopelessness",
		"modifiers": [
			{
				"text": "I feel like I'm trying to drink from a fire hose of information.",
				"amount": 2
			},
			{
				"text": "I think my brain is going to implode from all this new knowledge.",
				"amount": 3
			},
			{
				"text": "I'm pretty sure my brain just short-circuited from all this studying.",
				"amount": 3
			},
			{
				"text": "My brain is about to overload from all this new information.",
				"amount": 2
			},
			{
				"text": "Things could be worse. They could also be better.",
				"amount": 1
			},
			{
				"text": "I am feeling overwhelmed and unsure this week.",
				"amount": 1
			},
			{
				"text": "I am not sure that I'll be able to pass {X}.",
				"amount": 2
			},
			{
				"text": "I'm so hopeless, I'm considering becoming a beach bum instead of finishing {X}.",
				"amount": 2
			},
			{
				"text": "I'm convinced that I'll never understand this material, I'm ready to give up and join a cult.",
				"amount": 2
			},
			{
				"text": "I'm so hopeless, I'm considering becoming a hermit and just living off berries and roots.",
				"amount": 3
			},
			{
				"text": "I'm ready to throw in the towel and just become a professional napper instead of studying.",
				"amount": 3
			},
			{
				"text": "I'm so hopeless, I'm thinking about becoming a street performer and just guessing the answers.",
				"amount": 3
			},
			{
				"text": "I'm so hopeless, I'm considering becoming a meme and just existing on the internet forever.",
				"amount": 2
			},
			{
				"text": "I wish that banging my head against the table actually worked.",
				"amount": 1
			},
			{
				"text": "I just need to make it through this week.",
				"amount": 1
			},
			{
				"text": "I could use a motivational poster around about now.",
				"amount": 1
			},
			{
				"text": "I just can't seem to get it, no matter how hard I try.",
				"amount": 3
			},
			{
				"text": "I'm tired of trying and failing.",
				"amount": 2
			},
			{
				"text": "I'm losing hope that I'll ever understand this subject.",
				"amount": 2
			},
			{
				"text": "I feel like I've hit a wall and can't move forward.",
				"amount": 3
			},
			{
				"text": "I don't think I'll ever be able to master this.",
				"amount": 3
			},
			{
				"text": "I'm just so frustrated and discouraged with my learning process.",
				"amount": 3
			},
			{
				"text": "I have a tendency to forget things, including why I started learning in the first place.",
				"amount": 2
			},
			{
				"text": "I think I need a learning intervention.",
				"amount": 1
			},
			{
				"text": "I feel like I'm always one step behind, but hey, I'm making progress... right?",
				"amount": 1
			},
			{
				"text": "I have a hard time retaining information, but I make up for it with my charm.",
				"amount": 1
			},
			{
				"text": "I'm not giving up, I'm just... regrouping.",
				"amount": 1
			},
			{
				"text": "I'm not giving up, just taking a break for the semester.",
				"amount": 2
			}
		]
	},
	"boredom": {
		"colour": "#33BAD4",
		"text": "Boredom",
		"modifiers": [
			{
				"text": "Meh!",
				"amount": 2
			},
			{
				"text": "I was bored with the content this week.",
				"amount": 1
			},
			{
				"text": "I wish the content was more interesting.",
				"amount": 1
			},
			{
				"text": "I lost interest a bit.",
				"amount": 1
			},
			{
				"text": "This week was super boring!",
				"amount": 3
			},
			{
				"text": "Learning in {X} this week was like watching paint dry, but less exciting.",
				"amount": 2
			},
			{
				"text": "I'm pretty sure my brain is in hibernation mode from all this boredom.",
				"amount": 2
			},
			{
				"text": "I'd rather watch grass grow than sit through another video.",
				"amount": 3
			},
			{
				"text": "My brain is so bored, it's starting to play solitaire with itself.",
				"amount": 3
			},
			{
				"text": "I'm convinced that learning in {X} is just a fancy way of saying 'sitting around being bored'.",
				"amount": 1
			},
			{
				"text": "I'm so bored, I think I just became an expert in the art of doodling.",
				"amount": 2
			},
			{
				"text": "This week's content almost put me to sleep.",
				"amount": 2
			},
			{
				"text": "I'm counting the minutes until this module is over.",
				"amount": 1
			},
			{
				"text": "This is the definition of mind-numbingly boring.",
				"amount": 3
			},
			{
				"text": "I can feel my IQ dropping by the minute.",
				"amount": 2
			},
			{
				"text": "This week's content was the epitome of dull and uninteresting.",
				"amount": 2
			},
			{
				"text": "I'm just going through the motions here.",
				"amount": 1
			},
			{
				"text": "I felt like I was in a Boring Learning Simulator this week.",
				"amount": 2
			},
			{
				"text": "I think I'd rather watch grass grow...in reverse.",
				"amount": 3
			},
			{
				"text": "I'd rather clean my room with a toothbrush than learn in {X}.",
				"amount": 3
			},
			{
				"text": "I'm tempted to run out of the room just to escape the boredom.",
				"amount": 2
			},
			{
				"text": "Who needs a nap when you can sit through this?",
				"amount": 2
			},
			{
				"text": "I'm just so grateful for the opportunity to be this bored.",
				"amount": 1
			},
			{
				"text": "Who needs TV when you can have lessons like this?",
				"amount": 1
			},
			{
				"text": "This is like a dream come true...a nightmare, that is.",
				"amount": 3
			},
			{
				"text": "I'm on the edge of my seat, literally dying of excitement.",
				"amount": 3
			},
			{
				"text": "I feel like I'm on a never-ending joy ride...into the depths of boredom.",
				"amount": 2
			},
			{
				"text": "I'm having so much fun, I can't wait to forget everything I just learned.",
				"amount": 2
			}
		]
	}
}

prompts/ludus-emotions.json (diff)
@@ -216,7 +216,7 @@
 		]
 	},
 	"pride": {
-		"colour": "#FFFFFF",
+		"colour": "#FFC751",
 		"text": "Pride",
 		"modifiers": [
 			{
@@ -578,7 +578,7 @@
 		]
 	},
 	"shame": {
-		"colour": "#FFFFFF",
+		"colour": "#0570A7",
 		"text": "Shame",
 		"modifiers": [
 			{
