aurelia_project/aurelia.json (before)
{
	"name": "imy-au",
	"type": "project:application",
	"paths": {
		"root": "src",
		"resources": "resources",
		"elements": "resources/elements",
		"attributes": "resources/attributes",
		"valueConverters": "resources/value-converters",
		"bindingBehaviors": "resources/binding-behaviors"
	},
	"transpiler": {
		"id": "typescript",
		"fileExtension": ".ts",
		"dtsSource": [
			"./types/**/*.d.ts"
		],
		"source": [
			"src/**/*.ts"
		]
	},
	"markupProcessor": {
		"source": [
			"src/**/*.html"
		]
	},
	"cssProcessor": {
		"source": [
			"src/**/*.scss"
		]
	},
	"jsonProcessor": {
		"source": [
			"src/**/*.json"
		]
	},
	"platform": {
		"index": "wwwroot/index.html",
		"host": "localhost",
		"port": 9000,
		"open": false,
		"baseDir": "./wwwroot",
		"baseUrl": "scripts",
		"output": "wwwroot/scripts"
	},
	"build": {
		"targets": [
			{
				"port": 9000,
				"index": "wwwroot/index.html",
				"baseDir": "./wwwroot",
				"baseUrl": "scripts",
				"output": "wwwroot/scripts"
			}
		],
		"options": {
			"minify": "stage & prod",
			"sourcemaps": "dev & stage",
			"rev": "prod",
			"cache": "dev & stage"
		},
		"bundles": [
			{
				"name": "app-bundle.js",
				"source": [
					"**/*"
				]
			},
			{
				"name": "vendor-bundle.js",
				"prepend": [
					"node_modules/whatwg-fetch/dist/fetch.umd.js",
					"node_modules/promise-polyfill/dist/polyfill.min.js",
					"node_modules/requirejs/require.js"
				],
				"dependencies": [
					"aurelia-bootstrapper",
					"aurelia-loader-default",
					"aurelia-pal-browser",
					{
						"name": "aurelia-testing",
						"env": "dev"
					},
					"text"
				]
			}
		],
		"copyFiles": {
			"node_modules/@fortawesome/fontawesome-free/webfonts/*": "wwwroot/@fortawesome/fontawesome-free/webfonts",
			"favicon.ico": "wwwroot",
			"images/**/*": "wwwroot/images",
			"src/config/*.json": "wwwroot/config"
		},
		"loader": {
			"type": "require",
			"configTarget": "vendor-bundle.js",
			"includeBundleMetadataInConfig": "auto",
			"plugins": [
				{
					"name": "text",
					"extensions": [
						".html",
						".css"
					],
					"stub": false
				}
			]
		}
	}
}

aurelia_project/aurelia.json (after)
{
	"name": "imy-au",
	"type": "project:application",
	"paths": {
		"root": "src",
		"resources": "resources",
		"elements": "resources/elements",
		"attributes": "resources/attributes",
		"valueConverters": "resources/value-converters",
		"bindingBehaviors": "resources/binding-behaviors"
	},
	"transpiler": {
		"id": "typescript",
		"fileExtension": ".ts",
		"dtsSource": [
			"./types/**/*.d.ts"
		],
		"source": [
			"src/**/*.ts"
		]
	},
	"markupProcessor": {
		"source": [
			"src/**/*.html"
		]
	},
	"cssProcessor": {
		"source": [
			"src/**/*.scss"
		]
	},
	"jsonProcessor": {
		"source": [
			"src/**/*.json"
		]
	},
	"platform": {
		"index": "wwwroot/index.html",
		"host": "localhost",
		"port": 9000,
		"open": false,
		"baseDir": "./wwwroot",
		"baseUrl": "scripts",
		"output": "wwwroot/scripts"
	},
	"build": {
		"targets": [
			{
				"port": 9000,
				"index": "wwwroot/index.html",
				"baseDir": "./wwwroot",
				"baseUrl": "scripts",
				"output": "wwwroot/scripts"
			}
		],
		"options": {
			"minify": "stage & prod",
			"sourcemaps": "dev & stage",
			"rev": "prod",
			"cache": "dev & stage"
		},
		"bundles": [
			{
				"name": "app-bundle.js",
				"source": [
					"**/*"
				]
			},
			{
				"name": "vendor-bundle.js",
				"prepend": [
					"node_modules/whatwg-fetch/dist/fetch.umd.js",
					"node_modules/promise-polyfill/dist/polyfill.min.js",
					"node_modules/requirejs/require.js"
				],
				"dependencies": [
					"aurelia-bootstrapper",
					"aurelia-loader-default",
					"aurelia-pal-browser",
					{
						"name": "aurelia-testing",
						"env": "dev"
					},
					"text",
					{
						"name": "chart.js",
						"path": "../node_modules/chart.js/dist",
						"main": "chart.js"
					},
					{
						"name": "jquery",
						"path": "../node_modules/jquery/dist",
						"main": "jquery.min.js",
						"exports": "$",
						"map": "jquery.min.map"
					}
				]
			}
		],
		"copyFiles": {
			"node_modules/@fortawesome/fontawesome-free/webfonts/*": "wwwroot/@fortawesome/fontawesome-free/webfonts",
			"favicon.ico": "wwwroot",
			"images/**/*": "wwwroot/images",
			"prompts/**/*": "wwwroot/prompts"
		},
		"loader": {
			"type": "require",
			"configTarget": "vendor-bundle.js",
			"includeBundleMetadataInConfig": "auto",
			"plugins": [
				{
					"name": "text",
					"extensions": [
						".html",
						".css"
					],
					"stub": false
				}
			]
		}
	}
}

aurelia_project/aurelia.json (diff)
@@ -81,7 +81,19 @@
 						"name": "aurelia-testing",
 						"env": "dev"
 					},
-					"text"
+					"text",
+					{
+						"name": "chart.js",
+						"path": "../node_modules/chart.js/dist",
+						"main": "chart.js"
+					},
+					{
+						"name": "jquery",
+						"path": "../node_modules/jquery/dist",
+						"main": "jquery.min.js",
+						"exports": "$",
+						"map": "jquery.min.map"
+					}
 				]
 			}
 		],
@@ -89,7 +101,7 @@
 			"node_modules/@fortawesome/fontawesome-free/webfonts/*": "wwwroot/@fortawesome/fontawesome-free/webfonts",
 			"favicon.ico": "wwwroot",
 			"images/**/*": "wwwroot/images",
-			"src/config/*.json": "wwwroot/config"
+			"prompts/**/*": "wwwroot/prompts"
 		},
 		"loader": {
 			"type": "require",
